# qa-guru-files-content-tests

./: .gitignore  build.gradle  test_file.txt
src/test/java/files/: test_file.txt
src/test/java/helpers/: Environment.java  FileUtils.java  ZipHelper.java
src/test/java/tests/: ExcelFileContentTests.java  FilesContentTests.java  LocalExcelFileContentTests.java  LocalPdfFileContentTests.java  LocalTxtFilesContentTests.java  LocalZipFilesContentTests.java  PdfFileContentTests.java  SelenideDownloadTests.java  TestBase.java  UiExcelFileTests.java  UiFileTests.java  UiPdfFileTests.java  UiTxtFileTests.java  ZipFilesContentTests.java
src/test/resources/files/: sample_xl.xlsx  test_file.txt
