buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'mantu.cheshi'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
defaultTasks 'help'

ext {
    allureVersion = '2.13.7'
    junitVersion = '5.7.0'
    selenideVersion = "5.16.2"
    restAssuredVersion = "4.3.2"
    orgJsonVersion = "20201115"
    orgAspectjVersion = "1.9.6"
    slfjVersion = "1.7.30"
}

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}


dependencies {
    testImplementation "org.aspectj:aspectjweaver:${orgAspectjVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation 'com.codeborne:pdf-test:1.5.1'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit-platform:${allureVersion}"
    testImplementation 'net.lingala.zip4j:zip4j:1.3.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.slf4j:slf4j-simple:${slfjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "com.browserup:browserup-proxy-core:2.1.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties = System.properties
}


task local_files_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'local_files_tests'
    }
}
task ui_files_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'ui_files_tests'
    }
}

task selenide_download_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_downloads'
    }
}